# reto-tecnico

./: pom.xml
src/main/java/com/reto/tecnico/: TecnicoApplication.java
src/main/java/com/reto/tecnico/controller/: CharacterController.java
src/main/java/com/reto/tecnico/dto/request/: CreateCharacterRequestDto.java
src/main/java/com/reto/tecnico/dto/response/: CreateCharacterResponseDto.java
src/main/java/com/reto/tecnico/model/: StarWarsCharacter.java  SwapiCharacter.java
src/main/java/com/reto/tecnico/repository/: CharacterRepository.java
src/main/java/com/reto/tecnico/service/impl/: CharacterServiceImpl.java  SwapiResponse.java  SwapiServiceImpl.java
src/main/java/com/reto/tecnico/service/interfaces/: CharacterService.java  SwapiService.java
src/main/resources/: application.properties
